# DevSecOps.Tools

./: .gitignore  UsuariosApi.slnx
.github/workflows/: DevSecOps.yml
src/: Dockerfile  UsuariosApi.slnx  docker-compose.dcproj  launchSettings.json
src/Usuarios.Api/: Program.cs  Usuarios.Api.csproj
src/Usuarios.Api/Properties/: launchSettings.json
tests/Usuarios.Tests/: Usuarios.Tests.csproj
