<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerRepository>canal-deploy</ContainerRepository>
    <UserSecretsId>f37df685-f024-46d8-be4d-fbf46c25d53f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OpenApiDocumentsDirectory>../open-api</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    <!-- Configure build-time OpenAPI generation to produce an OpenAPI 3.1 document -->
    <OpenApiGenerateDocumentsOptions>--openapi-version OpenApi3_1</OpenApiGenerateDocumentsOptions>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuarios.Adapters\Usuarios.Adapters.csproj" />
    <ProjectReference Include="..\Usuarios.Application\Usuarios.Application.csproj" />
  </ItemGroup>

</Project>
