<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerRepository>canal-deploy</ContainerRepository>
    <UserSecretsId>f37df685-f024-46d8-be4d-fbf46c25d53f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OpenApiDocumentsDirectory>open-api</OpenApiDocumentsDirectory>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuarios.Adapters\Usuarios.Adapters.csproj" />
    <ProjectReference Include="..\Usuarios.Application\Usuarios.Application.csproj" />
  </ItemGroup>

</Project>
